<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توفير</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <style>
        .vertical {
            border-left: 6px solid rgb(38, 33, 33);
            height:80%;
            position: absolute;
            right: 50%;
            border-radius: 3px;
            background-color: rgb(38, 33, 33);
            max-height: 500px;
        }
        .horizontal{
            border-top: 6px solid rgb(38, 33, 33);
            width:99%;
            position: absolute;
            right: 0;
            border-radius: 3px;
            background-color: rgb(38, 33, 33);
            max-height: 5px;
            margin-bottom: 10px;
        }
        .details-img{
            max-height: 500px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card card-shadow">
            <div class="card-header">
                <h1 class="text-center my-2">تفاصيل المنتج</h1>
            </div>
            <div class="row p-2 card-body">
                <div class="col-md-6">
                    <div class="vertical d-none d-md-block mx-1"></div>
                    <img class="w-100 details-img" src="../images/bg2.jpg" alt="Product Name">
                    <div class="horizontal d-block d-md-none mx-1"></div>
                </div>
                <div class="col-md-6 mt-2 m-md-0">
                    <h2>غرفة جلوس عصرية وحديثة </h2>
                    <p><strong>الوصف:</strong> غرفة نوم عصرية وحديثة لمنزل أجمل </p>
                    <p><strong>السعر:</strong> 200  ريال</p>
                    <a href="shopping_cart.html" class="btn btn-success">
                        <i class="fas fa-shopping-cart"></i> اشتر الآن
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
